# calude-code-android-challenge

./: .editorconfig  .gitignore  CLAUDE.md  README-CHALLENGE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.claude/: settings.json
.claude/agents/: code-reviewer.md  test-writer.md
.claude/skills/android-testing/: SKILL.md
.claude/skills/biometric-auth/: SKILL.md
.claude/skills/compose-ui/: SKILL.md
.claude/skills/tmdb-api/: SKILL.md
.github/workflows/: android-ci.yml  claude-review.yml.example
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/movieflux/app/: MainActivity.kt  MovieFluxApp.kt
app/src/main/kotlin/com/movieflux/app/navigation/: MovieFluxNavHost.kt  RootViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
config/detekt/: detekt.yml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/movieflux/core/common/: Failure.kt  Result.kt  UiState.kt
core/core-navigation/src/main/kotlin/com/movieflux/core/navigation/: Route.kt  Routes.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/movieflux/core/network/: ApiKeyInterceptor.kt  NetworkFactory.kt  SafeApiCall.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/kotlin/com/movieflux/core/security/: EncryptedPreferencesStorage.kt  SecureStorage.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/movieflux/core/ui/components/: MovieCard.kt  StateComponents.kt
core/core-ui/src/main/kotlin/com/movieflux/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/schemas/com.movieflux.data.local.MovieFluxDatabase/: 1.json
data/src/main/kotlin/com/movieflux/data/auth/: AuthRepositoryImpl.kt
data/src/main/kotlin/com/movieflux/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/kotlin/com/movieflux/data/favorites/: FavoritesRepositoryImpl.kt
data/src/main/kotlin/com/movieflux/data/favorites/local/: FavoriteMovieDao.kt  FavoriteMovieEntity.kt
data/src/main/kotlin/com/movieflux/data/local/: MovieFluxDatabase.kt
data/src/main/kotlin/com/movieflux/data/movies/: GenreRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/kotlin/com/movieflux/data/movies/local/: GenreDao.kt  GenreEntity.kt
data/src/main/kotlin/com/movieflux/data/movies/remote/: MovieMappers.kt  TmdbApiService.kt
data/src/main/kotlin/com/movieflux/data/movies/remote/dto/: GenreDto.kt  MovieDto.kt
data/src/test/kotlin/com/movieflux/data/favorites/: FavoritesRepositoryImplTest.kt
data/src/test/kotlin/com/movieflux/data/movies/: MoviesRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/movieflux/domain/auth/: AuthRepository.kt  IsBiometricEnabledUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveSessionUseCase.kt  Session.kt  SetBiometricEnabledUseCase.kt
domain/src/main/kotlin/com/movieflux/domain/favorites/: FavoritesRepository.kt  ObserveFavoriteIdsUseCase.kt  ObserveFavoritesUseCase.kt  ObserveIsFavoriteUseCase.kt  ToggleFavoriteUseCase.kt
domain/src/main/kotlin/com/movieflux/domain/movies/: Genre.kt  GenreRepository.kt  GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt  Movie.kt  MoviesRepository.kt  PagedResult.kt  SearchMoviesUseCase.kt
domain/src/test/kotlin/com/movieflux/domain/auth/: FakeAuthRepository.kt  LoginUseCaseTest.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/kotlin/com/movieflux/feature/auth/di/: BiometricModule.kt
feature/feature-auth/src/main/kotlin/com/movieflux/feature/auth/navigation/: AuthNavigation.kt
feature/feature-auth/src/main/kotlin/com/movieflux/feature/auth/presentation/: AuthViewModel.kt  BiometricCapabilityChecker.kt  BiometricGateScreen.kt  BiometricGateViewModel.kt  LoginScreen.kt
feature/feature-auth/src/test/kotlin/com/movieflux/feature/auth/presentation/: AuthViewModelTest.kt  BiometricGateViewModelTest.kt  MainDispatcherRule.kt
feature/feature-details/: build.gradle.kts
feature/feature-details/src/main/kotlin/com/movieflux/feature/details/navigation/: DetailsNavigation.kt
feature/feature-details/src/main/kotlin/com/movieflux/feature/details/presentation/: DetailsScreen.kt  DetailsViewModel.kt
feature/feature-details/src/test/kotlin/com/movieflux/feature/details/presentation/: DetailsViewModelTest.kt  FakeFavoritesRepository.kt  MainDispatcherRule.kt
feature/feature-favorites/: build.gradle.kts
feature/feature-favorites/src/main/kotlin/com/movieflux/feature/favorites/navigation/: FavoritesNavigation.kt
feature/feature-favorites/src/main/kotlin/com/movieflux/feature/favorites/presentation/: FavoritesScreen.kt  FavoritesViewModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/movieflux/feature/home/navigation/: HomeNavigation.kt
feature/feature-home/src/main/kotlin/com/movieflux/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
feature/feature-home/src/test/kotlin/com/movieflux/feature/home/presentation/: FakeFavoritesRepository.kt  HomeViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
scripts/: check-no-api-key.sh
